#######################################
# Syntax Coloring Map Syslog
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Syslog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setLoghost	KEYWORD2
setOwnHostname  KEYWORD2
logger          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
